// app_project/cartridge/scss/default/sections/customer-service/_size-guide.scss

// Size comparison
.b-size_comparison {
	td {
		width: 8%;
		text-align: center;

		&:first-child {
			width: 8%;
			text-align: left;
		}
	}
}

.dialog-size_comparison {
	max-width: 720px;
		@include respond-to(phone) {
				min-height: 550px;
		}

	.b-size_comparison {
		@include respond-to(not-phone) {
			padding: 0 20px;
		}
	}
}

// Common for both size tables
.sg-note {
		text-align: center;
		font-size: 12px;
		color: #999;
		margin: 25px 0 0;
}

.dialog-size_comparison,
.dialog-size_guide {
		.ui-dialog-content {
		max-width: 100%;
	}
}

// Table with new size types
.dialog-size_guide {
		.ui-dialog-titlebar {
			text-align: center;
			margin-top: 25px;
		}
		.owl-next:before,
		.owl-prev:before {
				text-shadow: 1px 0 5px #fff !important;
		}
		.owl-prev {
				left: -30px;
		}
		.owl-next {
				right: -30px;
		}
	&.ui-dialog {
		max-width: 94vw !important;
		max-height: 90vh;
		padding: 0 !important;
	}
	.sg-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		position: relative;
		padding-bottom: 160px;
	}
	.sg-info {
		flex: 1;
		width: 100%;
		max-width: 90%;
		order: 1;
	}
	.sg-header {
		text-align: center;
		margin-bottom: 25px;
	}
	.sg-title {
		margin: 15px 0 10px;
		font-size: 26px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.sg-subtitle {
		font-size: 24px;
		text-transform: uppercase;
	}
	.sg-note {
		position: absolute;
		max-width: 90%;
		width: 100%;
		height: 100px;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		padding: 0 15px;
		p {
				text-align: center;
				font-size: 12px;
				color: #999;
				margin: 25px 0 0;
		}
	}
	.sg-model-size {
		overflow: hidden;
		font-size: 10px;
		ul {
				float: left;
				margin-right: 40px;
		}
		li {
				text-transform: uppercase;
		}
		li b {
				text-transform: none;
		}
	}
	.sg-image {
		flex: 1;
		order: 2;
		width: 100%;
		max-width: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
	}
		&.sg-no-image {
				.sg-image {
						display: none;
				}
		}

	// Owl gallery
	.sg-gallery .owl-item {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.owl-next:before,
	.owl-prev:before {
		color: #000;
		text-shadow: none;
		font-size: 2rem;
	}

	// Flex table
	.sg-table {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: nowrap;
	}
	.sg-row {
		display: flex;
		flex: 1;
		flex-direction: column;
		flex-wrap: nowrap;
	}
	.sg-row span {// cell
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex: 1;
		padding: 12px;
		min-width: 40px;
				&:nth-child(2n) {
						background-color: #f3f3f3;
				}
	}
	.sg-row_size,
	.sg-th {
		font-weight: bold;
		text-transform: uppercase;
	}
	.sg-th {
		font-size: 10px;
		min-height: 50px;
		min-width: 110px;
		display: flex;
		align-items: flex-start !important;
	}
	// end flex table

	.close-secondary {
		position: absolute;
		top: auto;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
		background-color: transparent;
		display: none;
		align-items: center;
		& .ui-button-text {
				padding-left: 5px;
		}
		& .ui-button-text,
		& .ui-icon-closethick:before {
				color: #999;
		}
	}

	@include respond-to(desktop){
		.close-secondary {
			display: none;
		}
		.ui-dialog-titlebar-close {
				top: 0;
				right: 5px;
		}
		.owl-prev {
				left: -20px;
		}
		.owl-next {
				right: -20px;
		}
		.b-pdp-attribute .b-size_guide {
			margin-top: 0;
			margin-left: 15px;
		}
		.ui-dialog-titlebar {
				width: calc(100% - 370px);
				position: absolute;
				right: 15px;
		}
		&.ui-dialog {
				max-width: 980px !important;
				overflow: hidden;
		}
		.ui-dialog-content {
				padding: 0 !important;
		}
		.sg-content {
			flex-direction: row;
			flex-wrap: nowrap;
			padding: 0;
		}
		.sg-info {
			flex: auto;
			order: 2;
			max-width: none;
			margin-top: 100px;
		}
		.sg-image {
			flex: 1;
			order: 1;
			width: 370px;
			height: 100%;
			margin-top: 0;
			img {
					max-height: none;
			}
		}
		&.sg-no-image {
			max-width: 630px !important; // reset to default jq ui
			.ui-dialog-titlebar {
					position: relative;
					width: 100%;
			}
			.sg-info{
					margin-top: 0;
			}
			.sg-table-container {
					max-width: 590px;
			}
			.sg-content {
					padding: 20px;
			}
		}
		.sg-gallery {
			width: 370px;
			height: 100%;
		}
		.ui-dialog-title{
			font-size: 30px;
		}
		.sg-model-size {
			width: 100%;
		}
		.sg-note {
			position: initial;
			transform: none;
			max-width: none;
			margin-top: 20px;
			height: auto;
			p {
					margin-bottom:15px;
			}
		}
		.sg-table-container {
			overflow-x: auto;
			scrollbar-width: thin;
			max-width: 560px;
			&:-webkit-scrollbar {
					height: 7px;
			}
			&:-webkit-scrollbar-track {
					background: #fff;
			}
			&:-webkit-scrollbar-thumb {
					background-color: #777;
					border-radius: 5px;
			}
		}

		// Flex table
		.sg-table {
			flex-wrap: wrap;
			position: relative;
			z-index: 1;
		}
		.sg-row {
			flex-direction: row;
			flex: 1 0 100%;
			width: auto;
			&:nth-child(2n) {
					background-color: rgba(0,0,0,0.05);
			}
			span {
					padding: 12px 5px;
			}
			span:nth-child(2n) {
					background-color: transparent;
			}
		}
		.sg-th {
			min-height: none;
			min-width: 100px !important;
			justify-content: flex-start !important;
			align-items: center !important;
			padding: 12px 5px 12px 15px !important;
			font-size: 12px;
			text-align: left !important;
		}
		.sg-overflow-shadow {
			margin-left: 15px;
			box-shadow: 13px 0 12px -7px rgba(34, 60, 80, 0.25) inset,
									-13px 0 12px -7px rgba(34, 60, 80, 0.25) inset;
		}
		// end flex table

	}// end desk

}
